{
    "configurations": [
        {
            "name": "clang64",
            "includePath": [
                "d:/Users/lh/Workspaces/tutor_coding/tutor_c_cpp/fill_array_in_c/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:/msys64/clang64/bin/clang.exe",
            "intelliSenseMode": "windows-clang-x64",
            "compilerArgs": [
                "-g",
                "-Wall"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "d:/Users/lh/Workspaces/tutor_coding/tutor_c_cpp/fill_array_in_c/**",
                    "d:/Users/lh/Workspaces/tutor_coding/tutor_c_cpp/fill_array_in_c"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "ucrt64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "E:/msys64/ucrt64/bin/gcc.exe"
        }
    ],
    "version": 4
}